<!DOCTYPE html>
<html lang="it-it">
<head>
    <meta charset="UTF-8">
    <title>Single Product</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-2">Menu</div>
            <div class="col-xs-12 col-md-8 logo"><img src="img/logo.svg" alt="50ml Milano" Title="50ml Milano"></div>
            <div class="col-xs-12 col-md-2">Icons</div>
        </div>
    </div>
</header>
<div class="container breadcrumb">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h6>Carrello</h6>
        </div>
    </div>
</div>
<div class="container inner_cart">
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-7 cart_section"><!--start of the cart section-->
            <!--start the tab section-->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#cart_summary" role="tab" aria-controls="home" aria-selected="true">Carrello <span class="cart_item_n">2</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#wishlist" role="tab" aria-controls="profile" aria-selected="false">Whishlist <span class="cart_item_n">2</span></a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="cart_summary" role="tabpanel" aria-labelledby="home-tab">
                    <!--start inner cart tabbed section product single-->
                     <div class="row">
                            <div class="col-xs-12 col-md-3 product_image">
                                <img src="img/sample-product.jpg" alt="" title="" />
                            </div>
                            <div class="col-xs-12 col-md-6 product_infos">
                                <h6><span>penhaligon's</span>Bluebell EDT</h6>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6 capacity">
                                        <p>100ml</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6 price">
                                        <p>89,52 <span class="currency">€</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 qty">
                                                <div class="input-group">
                                                    <span class="input-group-btn">
                                                  <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">-</button>
                                                        </span>
                                                           <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                                            <span class="input-group-btn">
                                                         <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">+</button>
                                                    </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-6 delete">
                                        <p>Cancella</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6 wishlist">
                                        <p>Aggiungi alla wishlist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3 product_price">
                                <p>89,52 <span class="currency">€</span></p>
                            </div>
                        </div>
                    <!--end of inner cart tabbed section-->
                        <hr class="divider">
                    <!--start inner cart tabbed section product single-->
                    <div class="row">
                        <div class="col-xs-12 col-md-3 product_image">
                            <img src="img/sample-product.jpg" alt="" title="" />
                        </div>
                        <div class="col-xs-12 col-md-6 product_infos">
                            <h6><span>penhaligon's</span>Bluebell EDT</h6>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 capacity">
                                    <p>100ml</p>
                                </div>
                                <div class="col-xs-12 col-md-6 price">
                                    <p>89,52 <span class="currency">€</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-12 qty">
                                    <div class="input-group">
                                                    <span class="input-group-btn">
                                                  <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">-</button>
                                                        </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                        <span class="input-group-btn">
                                                         <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">+</button>
                                                    </span>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 delete">
                                    <p>Cancella</p>
                                </div>
                                <div class="col-xs-12 col-md-6 wishlist">
                                    <p>Aggiungi alla wishlist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 product_price">
                            <p>89,52 <span class="currency">€</span></p>
                        </div>
                    </div>
                    <!--end of inner cart tabbed section-->
                </div>
                <div class="tab-pane fade" id="wishlist" role="tabpanel" aria-labelledby="profile-tab">
                    <!--start inner whislist tabbed section product single-->
                    <div class="row">
                        <div class="col-xs-12 col-md-3 product_image">
                            <img src="img/sample-product.jpg" alt="" title="" />
                        </div>
                        <div class="col-xs-12 col-md-6 product_infos">
                            <h6><span>penhaligon's</span>Bluebell EDT</h6>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 capacity">
                                    <p>100ml</p>
                                </div>
                                <div class="col-xs-12 col-md-6 price">
                                    <p>89,52 <span class="currency">€</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-12 qty">
                                    <div class="input-group">
                                                        <span class="input-group-btn">
                                                      <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">-</button>
                                                            </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                        <span class="input-group-btn">
                                                             <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">+</button>
                                                        </span>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 delete">
                                    <p>Cancella</p>
                                </div>
                                <div class="col-xs-12 col-md-6 wishlist">
                                    <p>Aggiungi alla wishlist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 product_price">
                            <p>89,52 <span class="currency">€</span></p>
                        </div>
                    </div>
                    <!--end of inner cart tabbed section-->
                    <hr class="divider">
                    <!--start inner cart tabbed section product single-->
                    <div class="row">
                        <div class="col-xs-12 col-md-3 product_image">
                            <img src="img/sample-product.jpg" alt="" title="" />
                        </div>
                        <div class="col-xs-12 col-md-6 product_infos">
                            <h6><span>penhaligon's</span>Bluebell EDT</h6>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 capacity">
                                    <p>100ml</p>
                                </div>
                                <div class="col-xs-12 col-md-6 price">
                                    <p>89,52 <span class="currency">€</span></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-12 qty">
                                    <div class="input-group">
                                                        <span class="input-group-btn">
                                                      <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">-</button>
                                                            </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                        <span class="input-group-btn">
                                                             <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">+</button>
                                                        </span>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-6 delete">
                                    <p>Cancella</p>
                                </div>
                                <div class="col-xs-12 col-md-6 wishlist">
                                    <p>Aggiungi alla wishlist</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-3 product_price">
                            <p>89,52 <span class="currency">€</span></p>
                        </div>
                    </div>
                    <!--end of inner cart tabbed section-->
                </div>

            </div>
            <!--end of the tab section-->
        </div>
        <div class="col-xs-12 col-md-5 cart_summary"><!--start summary of the cart-->
            <div class="row help">
                <div class="col-xs-12 col-md-7 ">
                    <p>Servizio clienti</p>
                </div>
                <div class="col-xs-12 col-md-5 ">
                    <a href="#" title="" alt="">Hai bisogno di aiuto?</a>
                </div>
            </div>
            <div class="row title">
                <div class="col-xs-12 col-md-12"><h4>Riepilogo</h4></div>
            </div>
            <hr class="divider"/>
            <div class="row subtotal">
                <div class="col-xs-12 col-md-8"><p>Subtotale</p></div>
                <div class="col-xs-12 col-md-4"><p>89,52<span class="currency">€</span></p></div>
            </div>
            <hr class="divider"/>
            <div class="row shipping">
                <div class="col-xs-12 col-md-8"><p>Spedizione <img src="img/query.png" alt="" title="" /></p></div>
                <div class="col-xs-12 col-md-4"><p>10<span class="currency">€</span></p></div>
            </div>
            <hr class="divider"/>
            <div class="row gift">
                <div class="col-xs-12 col-md-8"><p>Campioni Omaggio <img src="img/query.png" alt="" title="" /></p></div>
                <div class="col-xs-12 col-md-4"><button>Scegli</button></div>
            </div>
            <hr class="divider"/>
            <div class="row cupon">
                <div class="col-xs-12 col-md-8"><p>Codice Promozionale</p></div>
                <div class="col-xs-12 col-md-4"><button>Aggiungi</button></div>
            </div>
            <hr class="divider"/>
            <div class="row total">
                <div class="col-xs-12 col-md-8"><p>Totale</p></div>
                <div class="col-xs-12 col-md-4"><p>99,52<span class="currency">€</span></p></div>
            </div>
            <div class="row order_now">
                <div class="col-xs-12 col-md-12"><button>Checkout</button></div>
            </div>

        </div><!--start summary of the cart-->
    </div>
</div>
</div><!--end of inner_page class-->

<!--start the footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <img src="img/logo-white.svg" class="logo" alt="5oml Milano" title="50ml Milano">
                <p>L'idea alla base di 50 ml è quella di riscoprire il piacere di prendersi cura di se stessi, nutrendo la propria pelle e il proprio corpo con prodotti naturali e di alta qualità privi di parabeni e oli minerali.</p>
                <img src="img/pagamenti.png" class="pagamenti" title="sistemi di pagamento" alt="sistemi di pagamento" />
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>About 50ml</h5>
                <ul>
                    <li><a href="">Chi siamo</a></li>
                    <li><a href="">Eventi</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Magazine</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>Online Shopping</h5>
                <ul>
                    <li><a href="">Termini e condizioni</a></li>
                    <li><a href="">Resi e Reclami</a></li>
                    <li><a href="">Consegna in giornata</a></li>
                    <li><a href="">Spedizioni</a></li>
                    <li><a href="">Contattaci</a></li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-xs-12 col-md-12 ">
                <p class="post_footer">Condizioni generali di vendita - Resi - Privacy Policy - Cookies - Chi siamo <br/>
                    Fast Ventures srl | Piazza Santo Stefano 5, 20122, Milano | P.IVA/C.F. 08395780961 | Equity 50,000 €
                    © 2019 Fast Ventures srl</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>