<!DOCTYPE html>
<html lang="it-it">
    <head>
        <meta charset="UTF-8">
        <title>Single Product</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-2">Menu</div>
                <div class="col-xs-12 col-md-8 logo"><img src="img/logo.svg" alt="50ml Milano" Title="50ml Milano"></div>
                <div class="col-xs-12 col-md-2">Icons</div>
            </div>
        </div>
    </header>
    <div class="container inner_page">
        <div class="row">
            <div class="col-xs-12 col-md-6 product_image">
                <img src="img/sample-product.jpg" title="sample product" alt="sample product" />
            </div>
            <div class="col-xs-12 col-md-6 product_actions">
                <h1><span>Penahaligon's</span>Bluebell EDT</h1>
                <p class="price"><span class="currency">€</span>89,52</p>
            </div>
        </div>

    </div><!--end of inner_page class-->


    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <img src="img/logo-white.svg" class="logo" alt="5oml Milano" title="50ml Milano">
                <p>L'idea alla base di 50 ml è quella di riscoprire il piacere di prendersi cura di se stessi, nutrendo la propria pelle e il proprio corpo con prodotti naturali e di alta qualità privi di parabeni e oli minerali.</p>
                <img src="img/pagamenti.png" class="pagamenti" title="sistemi di pagamento" alt="sistemi di pagamento" />
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>About 50ml</h5>
                <ul>
                    <li><a href="">Chi siamo</a></li>
                    <li><a href="">Eventi</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Magazine</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <h5>Online Shopping</h5>
                <ul>
                    <li><a href="">Termini e condizioni</a></li>
                    <li><a href="">Resi e Reclami</a></li>
                    <li><a href="">Consegna in giornata</a></li>
                    <li><a href="">Spedizioni</a></li>
                    <li><a href="">Contattaci</a></li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-xs-12 col-md-12 ">
                <p class="post_footer">Condizioni generali di vendita - Resi - Privacy Policy - Cookies - Chi siamo <br/>
                    Fast Ventures srl | Piazza Santo Stefano 5, 20122, Milano | P.IVA/C.F. 08395780961 | Equity 50,000 €
                    © 2019 Fast Ventures srl</p>
            </div>
        </div>
    </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>